# jooq-gradle

./: CHANGELOG.md  CODEOWNERS  LICENSE  README.md  SECRETS.md  build.gradle.kts  detekt.yml  gradle.properties  justfile  mise.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  dependency_submission.yml
example/: build.gradle.kts  settings.gradle.kts
example/src/test/kotlin/com/optravis/jooq/gradle/: Utils.kt
examples/default_config/: build.gradle.kts  settings.gradle.kts
examples/default_config/src/main/resources/db/migration/: V1__InitialSchema.sql
examples/default_config/src/test/kotlin/com/optravis/jooq/gradle/: ExampleTest.kt
examples/with_config/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/optravis/jooq/gradle/: Config.kt  Generator.kt  JooqGeneratorPlugin.kt
src/test/kotlin/com/optravis/jooq/gradle/: DbConnectionConfigSpec.kt  GeneratorTypeSpec.kt
